G04:AMPARAMS|DCode=17|XSize=98.43mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.09843,0.05906,0,0,270.0*
21,1,0.07874,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,-0.03937*
1,1,0.01968,-0.02953,0.03937*
1,1,0.01968,0.02953,0.03937*
1,1,0.01968,0.02953,-0.03937*
%
G04:AMPARAMS|DCode=20|XSize=106.42mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.10642,0.05906,0,0,270.0*
21,1,0.07874,0.08674,0,0,270.0*
1,1,0.02769,-0.02953,-0.03937*
1,1,0.02769,-0.02953,0.03937*
1,1,0.02769,0.02953,0.03937*
1,1,0.02769,0.02953,-0.03937*
%
